{
  "name": "@idswyft/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && tsc-alias",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "uuid": "14.0.1",
    "vitest": "4.1.10",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "onnxruntime-node": "^1.21.1",
    "sharp": "^0.35.3"
  },
  "peerDependenciesMeta": {
    "sharp": {
      "optional": true
    },
    "onnxruntime-node": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsc-alias": "^1.8.17",
    "typescript": "^5.7.3"
  }
}
